al C:008b .ZPRNDSeed0
al C:a67a .BASICResetStackAndCode
al C:008c .ZPRNDSeed1
al C:00a9 .ZPRS232StopBitSwitch
al C:008d .ZPRNDSeed2
al C:ffb7 .READST
al C:000f .VIC2Multicolour_Yellow
al C:002b .ZPStartBasicLo
al C:008e .ZPRNDSeed3
al C:009a .ZPCurrentOutputDevice
al C:008f .ZPRNDSeed4
al C:000a .VIC2Multicolour_Red
al C:ffc6 .CHKIN
al C:0096 .ZPDatasetteEndOfTape
al C:003f .VIC2SpriteByteSize
al C:002c .ZPStartBasicHi
al C:003f .CyclesPerRasterPALC64
al C:dc07 .CIA1TimerBHi
al C:f9d5 .KERNALTape_TimingAdjustment
al C:dd07 .CIA2TimerBHi
al C:0007 .VIC2Colour_Yellow
al C:001b .VIC2ScreenControlVDefault
al C:dc06 .CIA1TimerBLo
al C:edbe .KERNALSerialBus_ClearATN
al C:dd06 .CIA2TimerBLo
al C:ffa5 .ACPTR
al C:dd0c .CIA2SerialShift
al C:0003 .TableSize1
al C:ab1e .BASICTextPrint
al C:ffc0 .OPEN
al C:ee97 .KERNALSerialBus_SignalLowData
al C:0006 .TableSize3
al C:0009 .TableSize2
al C:8000 .C64Cartridge_Lo_8K
al C:00aa .ZPRS232ByteBuffer
al C:0004 .VIC2Colour_Purple
al C:ff93 .SECOND
al C:03fb .ZPExTapeIOBufferEnd
al C:d41a .SIDPaddleY
al C:00cb .ZPCurrentKeyPressed
al C:e000 .KERNALROM
al C:d419 .SIDPaddleX
al C:4000 .kSize_16K
al C:e3bf .KERNALBASICInit
al C:000c .VIC2Multicolour_Purple
al C:d800 .COLORRAM
al C:0291 .EZPFlagUpperLowerCaseChange
al C:000d .VIC2Colour_LightGreen
al C:0033 .ProcessorPortCharROMBASICKERNAL
al C:ffea .UDTIM
al C:dd01 .CIA2PortBRS232
al C:0031 .ZPEndArrayVariableLo
al C:ffe4 .GETIN
al C:00ac .ZPAddressToSave
al C:0400 .VIC2MemorySetup_ScreenSize
al C:0032 .ZPEndArrayVariableHi
al C:edef .KERNALSerialBus_SendUNTALK
al C:ffba .SETLFS
al C:dd02 .CIA2PortADDR
al C:0080 .kVIC2ScreenControlVBits_RasterHi
al C:dc0b .CIA1ToDHoursBCD
al C:00b7 .ZPFilenameLen
al C:d407 .SIDVoice2FreqLo
al C:dc02 .CIA1PortADDR
al C:d40f .SIDVoice3FreqHi
al C:0003 .kCIA2PortASerialBusVICBankBits_BankMask
al C:0107 .RasterLinesNTSCC64
al C:ffcc .CLRCHN
al C:000d .VIC2Multicolour_Green
al C:009b .ZPDatasetteParity
al C:d408 .SIDVoice2FreqHi
al C:d40e .SIDVoice3FreqLo
al C:0037 .ProcessorPortDefault
al C:0073 .ZPChrGet
al C:ffa8 .CIOUT
al C:00c8 .VIC2ScreenControlHDefault
al C:00ba .ZPCurrentFileDeviceNumber
al C:0040 .kVIC2ScreenControlVBits_Extended
al C:0020 .kVIC2ScreenControlVBits_Bitmap
al C:000f .JoystickBits_AllDirections
al C:00d1 .ZPCurrentScreenLineAddressLo
al C:00a6 .ZPDatasetteBufferOffset
al C:ffbd .SETNAM
al C:e422 .KERNALBASICStartupMessages
al C:00d2 .ZPCurrentScreenLineAddressHi
al C:edb9 .KERNALSerialBus_SendLISTENSecondaryAddress
al C:00d6 .ZPCurrentScreenLine
al C:0005 .VIC2Colour_Green
al C:000a .VIC2Colour_LightRed
al C:f76a .HEADERex
al C:0008 .kVIC2ScreenControlVBits_25Rows
al C:e453 .KERNALInitZPVectors
al C:edfe .KERNALSerialBus_SendUNLISTEN
al C:d41c .SIDVoice3ADSROutput
al C:00a3 .ZPEOISerialBusSwitch
al C:ffcf .CHRIN
al C:d028 .VIC2Sprite1Colour
al C:00b3 .ZPDatasetteBufferHo
al C:0026 .ProcessorPortKERNALWithIO
al C:00a0 .ZPTimeOfDay
al C:00b2 .ZPDatasetteBufferLo
al C:0000 .Scroller_AdditionalCharLines
al C:00a5 .ZPSerialBusBitCounter
al C:dd03 .CIA2PortBDDR
al C:2000 .VIC2MemorySetup_BitmapSize
al C:dd0b .CIA2ToDHoursBCD
al C:ff81 .CINT
al C:009f .ZPDatasetteNameWriteCount
al C:fff3 .IOBASE
al C:0003 .CIA2PortASerialBusVICBankDefault
al C:edc7 .KERNALSerialBus_SendTALKSecondaryAddress
al C:d02a .VIC2Sprite3Colour
al C:dc03 .CIA1PortBDDR
al C:d409 .SIDVoice2PulseWidthLo
al C:0097 .ZPRS232XYTemp
al C:ff8a .RESTOR
al C:0002 .VIC2Colour_Red
al C:009c .ZPDatasetteByteReady
al C:00a4 .ZPSerialBusBuffer
al C:ff9f .SCNKEY
al C:d029 .VIC2Sprite2Colour
al C:00b5 .ZPRS232BitBuffer
al C:ea81 .MinimalIRQServiceRoutine
al C:eea0 .KERNALSerialBus_SignalHighData
al C:ffde .RDTIM
al C:d02c .VIC2Sprite5Colour
al C:ffd8 .SAVE
al C:d02b .VIC2Sprite4Colour
al C:ffed .SCREEN
al C:00c6 .ZPKeyBufferLength
al C:01f8 .RasterLengthPALC64
al C:2000 .kSize_8K
al C:d02e .VIC2Sprite7Colour
al C:d410 .SIDVoice3PulseWidthLo
al C:d02d .VIC2Sprite6Colour
al C:dd0a .CIA2ToDMinsBCD
al C:0208 .RasterLengthNTSCC64
al C:ffb1 .LISTEN
al C:0019 .VIC2ScreenCharsHeight
al C:ffae .UNLSN
al C:0090 .ZPSTVariable
al C:0801 .BASICSTART
al C:dc09 .CIA1ToDSecsBCD
al C:a659 .BASICTailNEWCLRInitStack
al C:ff8d .VECTOR
al C:d000 .CHARROM
al C:dc0c .CIA1SerialShift
al C:00b4 .ZPRS232BitCounter
al C:0000 .Scroller_AdditionalCharLinesBankAdjust
al C:d000 .VIC
al C:f4a5 .DefaultLOADRoutine
al C:00a7 .ZPRS232BusBuffer
al C:ee85 .KERNALSerialBus_SignalLowClock
al C:ff99 .MEMTOP
al C:0091 .ZPStopKeyIndicator
al C:f08a0 .CyclesPerSecondPALC64
al C:0092 .ZPDatasetteTiming
al C:00bb .ZPFilenameLo
al C:000f .VIC2Colour_LightGrey
al C:d024 .VIC2ExtraBackgroundColour3
al C:0013 .ZPFileNumberCurrentInputDevice
al C:ffc3 .CLOSE
al C:0333 .SaveRoutineHi
al C:00bc .ZPFilenameHi
al C:e0be .RNDWithParam
al C:0001 .DisableUpdateMultiplexorToAnimation
al C:0036 .VIC2SpriteYBorderTop24
al C:0332 .SaveRoutineLo
al C:ffe7 .CLALL
al C:ffe1 .STOP
al C:00d3 .ZPCurrentScreenColumn
al C:0006 .VIC2Colour_Blue
al C:eddd .KERNALSerialBus_SendDataDeferred
al C:0094 .ZPSerialBusCacheStatus
al C:028a .EZPFlagFlagRepeatKeys
al C:0010 .kVIC2ScreenControlHBits_Multicolour
al C:0015 .VIC2MemorySetupDefault
al C:e000 .C64Cartridge_Hi_8K
al C:a7ae .BASICExecuteNextStatement
al C:00e4 .ScorePlayer2XPos
al C:0033 .ZPStartStringVariableLo
al C:009d .ZPDisplaySystemErrorSwitch
al C:0028 .VIC2ScreenCharsWidth
al C:a000 .BASICROM
al C:fd15 .KERNALRestoreIOVectors
al C:fda3 .KERNALInitIO
al C:0034 .ZPStartStringVariableHi
al C:009e .ZPRS232OutByte
al C:0100 .ProcessorStack
al C:0001 .Scroller_EnableBlockColourSpeedCode
al C:0292 .EZPFlagAutoScrollDown
al C:dc0a .CIA1ToDMinsBCD
al C:0001 .CIA2PortASerialBusVICBank_Bank2
al C:002c .ScorePlayer1XPos
al C:0000 .CIA2PortASerialBusVICBank_Bank3
al C:ecb9 .KERNALVIC_DefaultValues
al C:fe47 .DefaultNMIServiceRoutine
al C:0002 .CIA2PortASerialBusVICBank_Bank1
al C:033c .ZPExTapeIOBuffer
al C:eeb3 .KERNALSerialBus_DelayOneMillisecond
al C:dd00 .CIA2
al C:00fa .RS232OutputBufferHi
al C:f6ed .DefaultSTOPVector
al C:0095 .ZPSerialBusCache
al C:0800 .VIC2MemorySetup_CharsSize
al C:dc00 .CIA1
al C:dd09 .CIA2ToDSecsBCD
al C:00f9 .RS232OutputBufferLo
al C:0000 .Scroller_Split2Adjust
al C:000e .VIC2Multicolour_Blue
al C:ff96 .TKSA
al C:d40d .SIDVoice2SustainRelease
al C:00f8 .RS232InputBufferHi
al C:00c5 .ZPPrevKeyPressed
al C:e544 .CLRSCR
al C:000e .VIC2Colour_LightBlue
al C:d414 .SIDVoice3SustainRelease
al C:00f7 .RS232InputBufferLo
al C:ffb4 .TALK
al C:ffdb .SETTIM
al C:ffa2 .SETTMO
al C:000c .VIC2Colour_Grey
al C:0010 .kVIC2ScreenControlVBits_ScreenOn
al C:0008 .VIC2Multicolour_Black
al C:ed0c .KERNALSerialBus_SendLISTEN
al C:ffd5 .LOAD
al C:d013 .VIC2LightPenX
al C:d014 .VIC2LightPenY
al C:0000 .VIC2_Bank0
al C:4000 .VIC2_Bank1
al C:8000 .VIC2_Bank2
al C:c000 .VIC2_Bank3
al C:0316 .BRKServiceRoutineLo
al C:d41b .SIDVoice3WaveformOutput
al C:dd08 .CIA2ToD10thSecsBCD
al C:0317 .BRKServiceRoutineHi
al C:00a8 .VIC2SpriteXBorderMiddle38
al C:dc05 .CIA1TimerAHi
al C:0138 .RasterLinesPALC64
al C:ff87 .RAMTAS
al C:dc08 .CIA1ToD10thSecsBCD
al C:00cc .ZPFlagCursorFlash
al C:0041 .CyclesPerRasterNTSCC64
al C:000b .VIC2Multicolour_Cyan
al C:ed09 .KERNALSerialBus_SendTALK
al C:dc04 .CIA1TimerALo
al C:0000 .Scroller_LinkedPlayersOffsetX
al C:00ab .ZPRS232Parity
al C:ffffffeb .Scroller_LinkedPlayersOffsetY
al C:0008 .CollisionHotSpotTweakY
al C:00ae .ZPAddressToLoad
al C:d40c .SIDVoice2AttackDecay
al C:ff5b .KERNALInitIOAdditional
al C:0329 .STOPVectorHi
al C:fffd .KERNALColdStartResetHi
al C:0037 .ZPEndBasicLo
al C:8009 .MusicPlayerPlaySFX
al C:0328 .STOPVectorLo
al C:ee8e .KERNALSerialBus_SignalHighClock
al C:fffc .KERNALColdStartResetLo
al C:0038 .ZPEndBasicHi
al C:0288 .EZPStringDisplayHiAddress
al C:029f .EZPFlagTempIRQDuringTapeIOLoHi
al C:f5ed .DefaultSaveRoutine
al C:0286 .EZPCurrentCharColourCode
al C:0001 .Scroller_EnableBlockStripsSpeedCode
al C:ffc9 .CHKOUT
al C:00a8 .ZPRS232BusBitCounter
al C:001f .VIC2SpriteXBorderLeft38
al C:d415 .SIDFilterCutoffFreqLo
al C:d416 .SIDFilterCutoffFreqHi
al C:ffab .UNTLK
al C:0000 .Scroller_Split2Adjust2
al C:0098 .ZPNumFilesOpen
al C:0009 .VIC2Colour_Brown
al C:002d .ZPStartVariableLo
al C:fff0 .PLOT
al C:ee13 .KERNALSerialBus_ReceiveData
al C:0009 .VIC2Multicolour_White
al C:002e .ZPStartVariableHi
al C:0003 .VIC2Colour_Cyan
al C:d413 .SIDVoice3AttackDecay
al C:ed40 .KERNALSerialBus_SendData
al C:002f .ZPStartArrayVariableLo
al C:0035 .ZPCurrentStringVariableLo
al C:0330 .LoadRoutineLo
al C:ff84 .IOINIT
al C:ff9c .MEMBOT
al C:f9b07 .CyclesPerSecondNTSCC64
al C:0030 .ZPStartArrayVariableHi
al C:0036 .ZPCurrentStringVariableHi
al C:0331 .LoadRoutineHi
al C:e097 .RND
al C:0007 .EnemyBulletToPlayerBulletTest_Type1
al C:ffd2 .CHROUT
al C:ff90 .SETMSG
al C:0008 .kVIC2ScreenControlHBits_40Columns
al C:000a .EnemyBulletToPlayerBulletTest_Type3
al C:0008 .EnemyBulletToPlayerBulletTest_Type2
al C:de00 .MemoryMappedIOArea1
al C:0008 .VIC2Colour_Orange
al C:ea31 .DefaultIRQServiceRoutine
al C:eea9 .KERNALSerialBus_WaitSignalStable
al C:0008 .kVIC2NumSprites
al C:0093 .ZPLoadVerify
al C:df00 .MemoryMappedIOArea2
al C:0099 .ZPCurrentInputDevice
al C:0002 .animationType_PlayerDeath
al C:0005 .animationType_PlayerDeath
al C:0001 .animationType_PlayerBullet
al C:0000 .animationType_Player
al C:0004 .animationType_PlayerBullet
al C:0003 .animationType_Player
al C:0001 .animationType_PlayerBullet
al C:0002 .animationType_PlayerDeath
al C:0004 .animationType_PlayerBullet
al C:0005 .animationType_PlayerDeath
al C:0010 .spriteSpread
al C:00a0 .spriteOffset2
al C:0060 .spriteOffset0
al C:0080 .spriteOffset1
al C:0018 .xposTweak
al C:0150 .VIC2SpriteXBorderRight38
al C:3fff .CIA2PortASerialBusVICBankMask
al C:0010 .JoystickBits_Fire
al C:0009 .namelen
al C:0001 .Multiplex_IRQExitDefined
al C:0009 .Multiplex_TopRasterHeight
al C:0001 .Scroller_DisplayTitleScreen
al C:0000 .eMultiplex_ExtraIRQHeightTweak
al C:00fa .VIC2SpriteYBorderBottom
al C:0008 .LevelPositionAdjustment
al C:0001 .Scroller_NeedFullColourScroll
al C:0001 .Multiplex_LeanAndMean
al C:0001 .Multiplex_BunchingCheck
al C:0002 .AnimationType_Player1Death
al C:0002 .EnemyAnimationBit_Left
al C:007e .MaxSpriteNumber
al C:0025 .Scroller_ProcessorPort
al C:0005 .AnimationType_Player2Death
al C:0008 .EnemyAnimationBit_Up
al C:0001 .defined_Multiplex_XPosLo
al C:0001 .defined_Multiplex_SpriteFrame
al C:0040 .VIC2MemorySetup_SpriteSize
al C:0001 .defined_Multiplex_XPosHi
al C:0001 .Multiplex_ReverseOrder
al C:0004 .EnemyAnimationBit_Down
al C:0002 .JoystickBits_Down
al C:0000 .eMultiplex_MaintainPriority
al C:002f .ProcessorPortDDRDefault
al C:0017 .Multiplex_spriteHeightTweak
al C:0025 .ProcessorPortAllRAMWithIO
al C:0000 .Scroller_IRQRasterAdjust
al C:0006 .AnimationType_Enemy1Bullet
al C:0004 .JoystickBits_Left
al C:0001 .eMultiplex_LogCollisions
al C:0006 .scorelen
al C:0000 .Scroller_SpriteDiscardAdjust
al C:0001 .Multiplex_OverflowRasterCheck2
al C:0001 .Multiplex_OverflowRasterCheck1
al C:0003 .Multiplex_rasterHeight
al C:000e .AnimationType_Enemy1Death
al C:000a .listlen
al C:0020 .ProcessorPortAllRAM
al C:0001 .Scroller_FullScreen
al C:0020 .Multiplex_items
al C:0001 .Multiplex_LogCollisions
al C:0064 .PlayerInvulnerableTime
al C:0000 .ClearGameScreensChar
al C:0001 .EnemyAimTest
al C:0000 .Scroller_NMITimerAdjust
al C:0003 .CIA2PortASerialBusVICBank_Bank0
al C:0000 .VIC2Colour_Black
al C:0001 .Scroller_IsHorizontalLeft
al C:0001 .Scroller_SkipEmptySpriteExplodingEnemies
al C:0158 .VIC2SpriteXBorderRight
al C:0032 .VIC2SpriteYBorderTop
al C:00f3 .Multiplex_DiscardSpritesYPos
al C:0015 .VIC2SpriteSizeY
al C:0018 .VIC2SpriteSizeX
al C:0001 .Scroller_NoSpriteYAdjust
al C:0001 .Scroller_SpriteXAdjust
al C:0001 .Multiplex_EnableEarlyOut
al C:0032 .LevelStaticTicks
al C:0001 .EnemyAnimationBit_Right
al C:0004 .CollisionHotSpotTweakX
al C:0001 .JoystickBits_Up
al C:0016 .AnimationType_Enemy1
al C:0001 .Multiplexor_UpdateCollisionDetailsSoftEnable
al C:0001 .Scroller_LinkedEnemyTest
al C:00f4 .Multiplex_DiscardSpritesYPosForSort
al C:0001 .IRQOpenBorders
al C:001d .Scroller_DiscardMinSpriteYPos
al C:0001 .Scroller_IsHorizontal
al C:0000 .levelStart
al C:000b .VIC2Colour_DarkGrey
al C:0018 .VIC2SpriteXBorderLeft
al C:0000 .eAdjust_Multiplexor_UseShiftedYPos
al C:0001 .defined_Multiplex_YPos
al C:0008 .JoystickBits_Right
al C:00f4 .scorePanelPos1
al C:00fa .scorePanelPos2
al C:0001 .AnimationType_Player1Bullet
al C:0001 .Scroller_PlaySoundEffectsDuringGame
al C:0001 .defined_Multiplex_Colour
al C:0000 .AnimationType_Player1
al C:0003 .AnimationType_Player2
al C:0004 .AnimationType_Player2Bullet
al C:0001 .VIC2Colour_White
al C:0000 .Scroller_NMITimerAdjustNTSC
al C:0b5c .timerCountHorizontal
al C:0000 .doLinkCode
al C:0001 .animationType_PlayerBullet
al C:0000 .animationType_Player
al C:0001 .needDirectionCalc
al C:0000 .doLinkCode
al C:0004 .animationType_PlayerBullet
al C:0003 .animationType_Player
al C:0001 .needDirectionCalc
al C:0002 .animationType_PlayerDeath
al C:0005 .animationType_PlayerDeath
al C:0000 .animationType_Player
al C:0003 .animationType_Player
al C:00c8 .table1
al C:0021 .ost1
al C:0000 .data
al C:0010 .spritePerStroke
al C:0003 .table1
al C:0080 .table1
al C:003a .table1
al C:0000 .spriteIndex
al C:0001 .spriteIndex
al C:0002 .spriteIndex
al C:0003 .spriteIndex
al C:0004 .spriteIndex
al C:0005 .spriteIndex
al C:0006 .spriteIndex
al C:0007 .spriteIndex
al C:101c .offset
al C:0080 .size
al C:111c .offset
al C:0c80 .size
al C:001c .offset
al C:1000 .size
al C:37a1 .offset
al C:0003 .size
al C:379d .offset
al C:0001 .size
al C:379f .offset
al C:0001 .size
al C:2b28 .offset
al C:0bc0 .size
al C:2824 .offset
al C:00fc .size
al C:37b9 .offset
al C:0013 .size
al C:37cc .offset
al C:0013 .size
al C:ae92 .offset
al C:009a .size
al C:af2c .offset
al C:00f0 .size
al C:239c .offset
al C:0488 .size
al C:2920 .offset
al C:0208 .size
al C:38dd .offset
al C:0040 .size
al C:37b8 .offset
al C:0001 .size
al C:ec24 .offset
al C:00a8 .size
al C:0100 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0020 .amount
al C:0001 .amount
al C:0008 .amount
al C:00c0 .amount
al C:0001 .amount
al C:00c0 .amount
al C:0100 .amount
al C:0100 .amount
al C:07f8 .size
al C:ef1c .offset
al C:1fc0 .size
al C:b71c .offset
al C:77c5 .Digit8
al C:00b4 .tempWork9
al C:f225 .player1readcopy
al C:102a .MarkIRQCode
al C:5900 .BlockData
al C:7940 .scfont2f
al C:4e07 .Multiplex_maininterEx
al C:77cd .Digit9
al C:d01f .VIC2SpriteBackgroundCollision
al C:00b3 .tempWork8
al C:3d2c .ScoreSpriteRender2
al C:bac1 .Multiplex_CollisionHistory
al C:793a .scfont2e
al C:4041 .ScorePlayer2Render
al C:45cf .ColourCycle
al C:7934 .scfont2d
al C:796e .FontMemLow
al C:f26e .player2readcopy
al C:792e .scfont2c
al C:d9f8 .TableColumn3
al C:548b .Multiplex_StartTopInterrupt
al C:7580 .BackgroundFixedColours
al C:17fb .frameTotalScrScroll
al C:000e .PlayerOffset_DieOrStop
al C:7928 .scfont2b
al C:d9ee .TableColumn2
al C:3768 .anim2
al C:d9ea .TableColumn1
al C:7922 .scfont2a
al C:3749 .anim1
al C:453d .Joy2Read
al C:1851 .ScrollerScreen
al C:f200 .HiScoreChecker
al C:f0a8 .KillIRQ
al C:454b .GetReadyMode
al C:3543 .AnimationRunCollisionDetection
al C:00ac .tempWork1
al C:16f5 .SkipLevelFrameLogic
al C:7785 .Digit0
al C:00ab .tempWork0
al C:3815 .BGDelay
al C:778d .Digit1
al C:00ae .tempWork3
al C:0009 .PlayerOffset_Speed
al C:7795 .Digit2
al C:1144 .IRQUsedScreenScrollPos
al C:1029 .TitleScreen_Enable_ScrollerDemoWait_Hooks
al C:0010 .PlayerOffset_Lives
al C:b920 .AnimationExplosionType
al C:779d .Digit3
al C:00ad .tempWork2
al C:77a5 .Digit4
al C:00b0 .tempWork5
al C:00af .tempWork4
al C:b640 .AnimationType
al C:399e .LevelScrollToggle
al C:77ad .Digit5
al C:f3b6 .showname
al C:00b2 .tempWork7
al C:102a .ScreenVisibleHi
al C:a5e7 .Player2Properties
al C:77b5 .Digit6
al C:4735 .TestJoyOption
al C:d019 .VIC2InteruptStatus
al C:d020 .VIC2BorderColour
al C:0005 .PlayerOffset_DownStop
al C:3da9 .ScorePlayer1Render
al C:3824 .WaterChars
al C:77bd .Digit7
al C:00b1 .tempWork6
al C:f2e0 .posdown
al C:98d0 .AttackWaves
al C:b7a0 .AnimationDirectionIn
al C:b880 .AnimationMovementOrigHi
al C:d417 .SIDFilterControl
al C:9686 .p2name10
al C:00a2 .mainRoutineZP
al C:1f24 .ScrollerDrawStripLeftBank0
al C:f2c2 .nextone
al C:1fe3 .ScrollerDrawStripLeftBank1
al C:b760 .AnimationSpriteIsNew
al C:b860 .AnimationMovementOrigLo
al C:77d5 .Rocket
al C:43a8 .MakeCredits
al C:1139 .topIRQDone
al C:1d00 .ScrollSingle1Bank1To0_1
al C:432e .Scroller
al C:4637 .FlashTest
al C:00b7 .scrollerRealMovementXPixels
al C:f4e4 .p1hslo
al C:ffff .Scroller_IRQVectorHi
al C:a784 .ObjectAnimationsTabLo
al C:3948 .DoScoreAndLives
al C:7958 .lvfont1
al C:310a .AnimationUpdateMultiplexor
al C:3c32 .LevelDoSwitch
al C:795e .lvfont2
al C:f3e4 .joycheck
al C:f483 .cleanupname
al C:0314 .IRQServiceRoutineLo
al C:d012 .VIC2Raster
al C:5800 .BlockColours
al C:4e01 .MarkMultiplexorBeginCode
al C:77dd .Colon
al C:f31a .copyscor
al C:d010 .VIC2SpriteXMSB
al C:00b8 .scrollerRealMovementYPixels
al C:f4ee .p1hshi
al C:fffe .Scroller_IRQVectorLo
al C:a7be .ObjectAnimationsTabHi
al C:94a6 .p1name10
al C:00a2 .mainRoutineZP_start
al C:b6e0 .AnimationSpriteFrame
al C:1a6e .ScrollSingle0Bank0To1_1
al C:4641 .noflashing
al C:380f .ShieldFlashReset
al C:0315 .IRQServiceRoutineHi
al C:9690 .p2hiscore10
al C:17d6 .ScrollerDemoWaitScorePanel
al C:17f8 .scrollMapHPos2
al C:4348 .messread
al C:9370 .p1hiscore2
al C:9528 .p2hiscore1
al C:4d45 .BlockTabH
al C:39a6 .LevelNum
al C:9398 .p1hiscore3
al C:49a0 .soundoption
al C:3473 .AnimationToScreenOffset
al C:433d .pullcol
al C:4ba0 .SFXPlay
al C:9578 .p2hiscore3
al C:d401 .SIDVoice1FreqHi
al C:0009 .PlayerGameOffset_JoyStickPort
al C:9348 .p1hiscore1
al C:9550 .p2hiscore2
al C:00e4 .Multiplex_endIndexInternal2
al C:17f7 .scrollMapHPos
al C:7583 .SpriteFixedColours
al C:9410 .p1hiscore6
al C:95c8 .p2hiscore5
al C:f010 .IRQ1
al C:4cc5 .BlockTabL
al C:f498 .skipcleanup
al C:4de6 .ScrollerFlipBank
al C:000d .SFXVoiceWorkSize
al C:4994 .firebutton
al C:9438 .p1hiscore7
al C:95a0 .p2hiscore4
al C:7585 .SpritePanelData
al C:3986 .AnimationBackupLastCollisionFrame
al C:45cc .joyignore
al C:93c0 .p1hiscore4
al C:9618 .p2hiscore7
al C:f080 .IRQ3
al C:d400 .SIDVoice1FreqLo
al C:00a5 .nmiAStore
al C:39a1 .Level_PreviousScrollTypeAndSpeed
al C:93e8 .p1hiscore5
al C:95f0 .p2hiscore6
al C:f045 .IRQ2
al C:f347 .placenewscore
al C:f485 .clearchars
al C:f50c .p2hslo
al C:9668 .p2hiscore9
al C:494f .DelayLoop2
al C:f323 .copyname
al C:53b8 .Multiplexor_UpdateCollisionDetailsSoftEnableFlag
al C:9640 .p2hiscore8
al C:fffa .KERNALNMIServiceRoutineLo
al C:00c3 .Multiplex_BottomTriggered
al C:bac9 .Multiplex_CollisionIndexes
al C:476c .MusicOnly
al C:494d .DelayLoop1
al C:0002 .PlayerGameOffset_TargetVelY
al C:0001 .kFromOffset
al C:9460 .p1hiscore8
al C:0001 .PlayerGameOffset_TargetVelX
al C:9488 .p1hiscore9
al C:00e4 .Multiplex_endIndexInternal
al C:f516 .p2hshi
al C:2139 .Player1Information
al C:b940 .AnimationFireType
al C:fffb .KERNALNMIServiceRoutineHi
al C:1507 .movepanel
al C:b960 .AnimationFireDirectionType
al C:427f .setspritepos
al C:4763 .skip04
al C:4c7a .MarkCommonCode
al C:188e .NotWantingScroll
al C:00bd .MultiplexSort_MaxSprSorted
al C:0425 .InitialiseMachine
al C:0082 .Multiplex_SpriteFrame
al C:d400 .SID
al C:00b5 .tempWork10
al C:1711 .playsfx2
al C:2846 .AnimationPlayer1BulletCount
al C:a7f8 .ObjectAnimations
al C:0680 .Bank0PanelBlankSpriteData
al C:3819 .FlashStorePlayer1
al C:4422 .dohi1
al C:00b6 .tempWork11
al C:4742 .skip01
al C:47d9 .TitleScreenJoystickStarted
al C:421f .fillscrollcolour
al C:18ae .DrawBlock
al C:474f .skip02
al C:452f .Joy1Read
al C:381a .FlashStorePlayer2
al C:4366 .PageFlipper
al C:4759 .skip03
al C:449b .dohi2
al C:b700 .AnimationSpriteFrameCount
al C:03f8 .SPRITEFRAMESCROFF
al C:78ee .SkipLives2
al C:f205 .convfigs
al C:0008 .PlayerGameOffset_FirePressed
al C:18a6 .ScrollerTimesFiveTab
al C:4752 .ScrollerSpecificCode_Size
al C:78ce .SkipLives1
al C:00e4 .Multiplex_endVars
al C:ffff .Multiplex_IRQServiceRoutineHi
al C:272e .PlayerRespawn
al C:0022 .Multiplex_XPosLo
al C:0003 .PlayerGameOffset_FireSpeedNeg
al C:4997 .pagedelay
al C:f0be .NoSID
al C:0042 .Multiplex_XPosHi
al C:fffe .Multiplex_IRQServiceRoutineLo
al C:1a14 .UpdateMapBlockPointers
al C:b7c0 .AnimationDirectionLastValidIn
al C:a4d8 .ObjectProperties
al C:0000 .PlayerGameOffset_AnimationIndex
al C:956e .p2name3
al C:f07d .stacky2
al C:8000 .MusicPlayerInit
al C:9546 .p2name2
al C:4a8b .SFXVoiceFreqLo
al C:a490 .ObjectPropertiesTabLo
al C:f0a5 .stacky3
al C:00a9 .mainXStore
al C:1493 .ClearGameScreens
al C:951e .p2name1
al C:0002 .PlayerOffset_UpStop
al C:7785 .PanelCharMem
al C:f108 .SingleIRQ
al C:4690 .flashnames
al C:f2e7 .posfound
al C:f042 .stacky1
al C:0001 .ZPProcessorPort
al C:960e .p2name7
al C:101a .InitGame
al C:1714 .skipsfxplay
al C:95e6 .p2name6
al C:a4b4 .ObjectPropertiesTabHi
al C:4652 .flashranks
al C:4a8c .SFXVoiceFreqHi
al C:95be .p2name5
al C:1779 .UnpauseAndSetVolume
al C:3787 .copyWaterSource
al C:48fa .welldoneready
al C:f4a1 .name
al C:d027 .VIC2Sprite0Colour
al C:9596 .p2name4
al C:4910 .flashwd
al C:3728 .SFXPlayer
al C:b7e0 .AnimationAnimsLo
al C:0319 .NMIServiceRoutineHi
al C:4499 .MakeHiScore2
al C:000c .PlayerGameOffset_LastSafePosY
al C:41e3 .TitleMain
al C:f42b .a_char
al C:00aa .mainYStore
al C:965e .p2name9
al C:1785 .frameTargetVelY
al C:4420 .MakeHiScore1
al C:121a .BottomTitleScreen
al C:78fe .renderscoreandlivesloop
al C:b740 .AnimationSpriteFrameCountDelayInit
al C:f349 .putscore
al C:102b .IRQ_InGameMode
al C:1784 .frameTargetVelX
al C:9636 .p2name8
al C:00b9 .scrollerDemo_endVars
al C:fffa .Scroller_NMIVectorLo
al C:54d6 .Multiplex_SortStore
al C:d01a .VIC2InteruptControl
al C:483c .plotloop2
al C:00bd .Multiplex_MaxSprSorted
al C:4993 .sequence
al C:b800 .AnimationAnimsHi
al C:f079 .stacka2
al C:0318 .NMIServiceRoutineLo
al C:061c .ScrollerInitSpecificCode_End
al C:2146 .Player2Information
al C:3c56 .InitScore
al C:4995 .rt
al C:f0a1 .stacka3
al C:399d .LevelStaticCountFrames
al C:d40a .SIDVoice2PulseWidthHi
al C:fffb .Scroller_NMIVectorHi
al C:f03e .stacka1
al C:1137 .NMI_xreg
al C:0005 .PlayerGameOffset_RightStopDiv2
al C:b9c0 .AnimationHealth
al C:0400 .SCREENRAM
al C:947e .p1name9
al C:4a88 .SFXCurrentVoice
al C:f47a .finished_now
al C:4a95 .SFXVoiceTotalCount
al C:9456 .p1name8
al C:3c55 .ScorePlayer2LivesUpdated
al C:00ba .Multiplex_xreg
al C:0007 .PlayerGameOffset_Invulnerable
al C:2847 .AnimationPlayer2BulletCount
al C:7580 .MapDataEnd
al C:bb8a .Multiplex_CollisionIndexesLastFrame
al C:00c4 .MultiplexSort_indextable
al C:2705 .PlayerDeath
al C:37a5 .CheckPlayerShields
al C:1c5d .ScrollSingle0Bank1To0_1
al C:15f4 .MainlineIsPaused
al C:938e .p1name3
al C:4de4 .ScrollerBankVisible
al C:113c .NMINotTimerGenerated
al C:9366 .p1name2
al C:92e0 .HiScoreText1
al C:547f .Multiplex_AckExitInterrupt
al C:39a0 .LevelIsPushScrolled
al C:435a .storechr
al C:4749 .so2
al C:933e .p1name1
al C:94c0 .HiScoreText2
al C:473c .so1
al C:000a .PlayerGameOffset_LastSafePosXLo
al C:f502 .p1nmhi
al C:942e .p1name7
al C:3816 .soundtemp
al C:9406 .p1name6
al C:2826 .AnimationDirectionToFrame
al C:b780 .Animation_DirectionalBits
al C:4deb .ScrollerSetBank
al C:0012 .PlayerOffset_Enabled
al C:93de .p1name5
al C:1b11 .ScrollSingle1Bank0To1_1
al C:d021 .VIC2ScreenColour
al C:4a93 .SFXVoiceFreqDirection
al C:93b6 .p1name4
al C:d411 .SIDVoice3PulseWidthHi
al C:000b .PlayerGameOffset_LastSafePosXHi
al C:f4f8 .p1nmlo
al C:00c1 .Multiplex_bal
al C:1143 .scrollRegUsedX
al C:14fa .playmusiconly
al C:f29f .copyp2score
al C:f389 .clearnameoutput
al C:14b4 .ScrollerScreenCharMovedX
al C:4332 .SCROLLSPEED
al C:96f0 .WellDoneText
al C:14b5 .ScrollerScreenCharMovedY
al C:3173 .AnimationSpriteXDiv2ToChar
al C:3c4d .ScorePlayer1LivesUpdated
al C:4908 .EndScreenLoop
al C:00c2 .Multiplex_bah
al C:28c2 .AnimationTriggerEnemies
al C:f0d2 .SetupSingleIRQ
al C:4ab1 .SFXMulBy7Tab
al C:0004 .PlayerGameOffset_LeftStopDiv2
al C:f45e .checkendchar
al C:8000 .MusicInit
al C:437a .movenextpage
al C:3caf .ScoreSpriteRender
al C:4778 .SetupSFX
al C:49a1 .postable
al C:2848 .AnimationBulletCount
al C:3bb2 .LevelSetupNextLevel
al C:f46a .charisok
al C:04ba .ScrollerDemoInitOneTimeData
al C:1300 .BottomBorderLessTime
al C:00bf .Multiplex_jumplo
al C:f49f .namefinished
al C:4dd1 .ScrollerOpenBorderCopyBank1
al C:b400 .SpriteScoreChars
al C:4ddd .ScrollerUpdateTopIRQ
al C:4dc5 .ScrollerOpenBorderCopyBank0
al C:00bc .Multiplex_MaxSpr
al C:f3c3 .flashheader
al C:dd0f .CIA2TimerBControl
al C:2889 .AnimationEnemyTriggerSkipMap
al C:5520 .sortstart
al C:f353 .putname
al C:f52a .p2nmhi
al C:00c0 .Multiplex_jumphi
al C:dd0e .CIA2TimerAControl
al C:4804 .GameOverScreen
al C:17fa .frameScrollPos
al C:4a90 .SFXVoiceFreqLoSpeed2
al C:43aa .docredits
al C:dc01 .CIA1KeyboardRowsJoystickB
al C:4acf .SFXSIDInit
al C:4712 .flashlineheader
al C:4871 .EndScreen
al C:4e01 .Multiplex_maininter
al C:f520 .p2nmlo
al C:1138 .NMI_yreg
al C:20a2 .ScrollerDrawStripLeftColour
al C:14b3 .PlayerNumberToSpawnNext
al C:414e .ClearSID
al C:188f .ScrollerOffScreen
al C:461f .upit
al C:dc0f .CIA1TimerBControl
al C:1136 .NMI_areg
al C:00bb .Multiplex_yreg
al C:dc0e .CIA1TimerAControl
al C:47c7 .TitleScreenAnimationHook
al C:4f40 .Multiplex_ISFP8
al C:00b9 .Multiplex_areg
al C:4fb8 .Multiplex_ISFP9
al C:ffff .KERNALIRQServiceRoutineHi
al C:bac0 .Multiplex_CollisionCounter
al C:441f .creditsdone
al C:4f02 .Multiplex_ISFP6
al C:d01b .VIC2SpritePriority
al C:1787 .ScrollerDemo_OverrunTopIRQFlag
al C:f256 .copyp1score
al C:4f21 .Multiplex_ISFP7
al C:1f1a .CalcScrollerInvertedMapPos
al C:4138 .MessageScrollX
al C:4ec4 .Multiplex_ISFP4
al C:d402 .SIDVoice1PulseWidthLo
al C:1856 .JNotWantingScroll
al C:4ee3 .Multiplex_ISFP5
al C:fffe .KERNALIRQServiceRoutineLo
al C:d00a .VIC2Sprite5X
al C:4764 .CheckSoundOption
al C:4e86 .Multiplex_ISFP2
al C:d00f .VIC2Sprite7Y
al C:f0a7 .NMI
al C:d00b .VIC2Sprite5Y
al C:4a8e .SFXVoiceFreqHiSpeed2
al C:4ea5 .Multiplex_ISFP3
al C:d00e .VIC2Sprite7X
al C:0400 .ScrollerInitSpecificCode_Start
al C:bb89 .Multiplex_CollisionCounterLastFrame
al C:d002 .VIC2Sprite1X
al C:00a2 .irqAStore
al C:2766 .Player1TestSpawnPosition
al C:d007 .VIC2Sprite3Y
al C:d018 .VIC2MemorySetup
al C:1070 .SetupIRQsForTitleScreen
al C:113b .panelIRQDone
al C:ae88 .TitleScreenCharData
al C:d003 .VIC2Sprite1Y
al C:d403 .SIDVoice1PulseWidthHi
al C:4e67 .Multiplex_ISFP1
al C:d006 .VIC2Sprite3X
al C:b6a0 .AnimationYPos
al C:37f2 .ShieldFlashOK
al C:791c .scfont1f
al C:c000 .CharData
al C:d023 .VIC2ExtraBackgroundColour2
al C:7910 .scfont1d
al C:102d .SetupIRQs
al C:d022 .VIC2ExtraBackgroundColour1
al C:7916 .scfont1e
al C:4e01 .MarkEndCode
al C:b720 .AnimationSpriteFrameCountDelay
al C:45da .colourflashsetup
al C:4930 .EndScreenLoop2
al C:7904 .scfont1b
al C:000a .PlayerOffset_NumBullets
al C:4272 .fetchsprites
al C:f2ce .scoreget
al C:dc00 .CIA1KeyboardColumnJoystickA
al C:790a .scfont1c
al C:b8a0 .AnimationMovementFrameCount
al C:547a .Multiplex_exitinter
al C:f2d1 .scorecmp
al C:1000 .ScrollerSpecificCode_Start
al C:78fe .scfont1a
al C:53b9 .Multiplexor_UpdateCollisionDetails
al C:b980 .AnimationFireRateCount
al C:4b07 .SFXInit
al C:4de5 .ScrollerBankBackBuffer
al C:7946 .skullcharPlayer1
al C:f4bc .hslo
al C:17bb .ScrollerDemoWaitMultiplex
al C:77f5 .RenderNewScorePanel
al C:b250 .logomatrix
al C:5370 .Multiplex_ISFP16
al C:00a8 .mainAStore
al C:52e8 .Multiplex_ISFP15
al C:29f6 .AnimationMutateToType
al C:4999 .pagevalue
al C:5260 .Multiplex_ISFP14
al C:4cac .ColourTabH
al C:f4aa .Player1Score
al C:51d8 .Multiplex_ISFP13
al C:113e .topScreenBank
al C:4585 .copygrcol
al C:f4c6 .hshi
al C:5150 .Multiplex_ISFP12
al C:1100 .ScrollerNMI1
al C:50c8 .Multiplex_ISFP11
al C:0011 .PlayerOffset_ExtraLife
al C:5040 .Multiplex_ISFP10
al C:11d6 .MultiplexExt_LastIRQ
al C:399c .LevelStaticCountSeconds
al C:3373 .AnimationSpriteYToCharOffsetHi
al C:dd00 .CIA2PortASerialBusVICBank
al C:113f .BankToScreenAddr
al C:f431 .z_char
al C:3bd2 .LevelProgress
al C:be00 .MapTabH
al C:392c .SetupScoreAdd
al C:4692 .fnameloop
al C:d026 .VIC2ExtraSpriteColour2
al C:f4b0 .Player2Score
al C:46ce .flashscores
al C:f2d9 .nextdigit
al C:3142 .AnimationConvertXYToDirection
al C:3273 .AnimationSpriteYToCharOffsetLo
al C:a5fa .LevelProperties
al C:7785 .PanelFont
al C:4568 .CopyGetReadyText
al C:bd00 .MapTabL
al C:d025 .VIC2ExtraSpriteColour1
al C:0002 .MultiplexSort_YPos
al C:494b .DelayRoutine
al C:4512 .Wobbler
al C:3c4c .ScorePlayer1Updated
al C:2867 .AnimationKillEverythingExceptPlayers
al C:d412 .SIDVoice3Control
al C:37db .ShieldCloakPlayer2
al C:4317 .msbloop
al C:d40b .SIDVoice2Control
al C:cbf8 .Multiplex_spritepointer
al C:14b6 .InitialiseGame
al C:37bf .ShieldCloakPlayer1
al C:f49e .joydelay
al C:b680 .AnimationXPosHi
al C:41dd .dogameover
al C:d404 .SIDVoice1Control
al C:4817 .CopyGameOverText
al C:4a8a .SFXVoiceAttackDecay
al C:3737 .AnimateWaterChars
al C:f40f .hi_down
al C:1bb4 .ScrollSingle2Bank0To1_1
al C:3c54 .ScorePlayer2Updated
al C:4a91 .SFXVoiceFreqHiSpeed
al C:b660 .AnimationXPosLo
al C:000d .PlayerOffset_BulletDuration
al C:5721 .Multiplex_SetSpritePointer
al C:3bd1 .LevelSwitchOverride
al C:4645 .flashhiscoredata
al C:1505 .done_there
al C:94b0 .p1hiscore10
al C:499a .colourdelay
al C:0006 .PlayerGameOffset_Lives
al C:17f9 .scrollMapLPos
al C:f554 .playerno
al C:381f .ShieldFlashTable2
al C:78cc .NoLivesPlayer1
al C:381b .ShieldFlashTable1
al C:5752 .ScrollerSpecificCode_End
al C:78ec .NoLivesPlayer2
al C:b9e0 .AnimationCollisionLogic
al C:bf00 .EndOfTableMemory
al C:4a70 .ColourTempTable1
al C:399f .LevelWantPushScroll
al C:f377 .txtcol
al C:4a50 .ColourTable1
al C:f36b .outputmessage
al C:ba40 .AnimationPoints
al C:d01e .VIC2SpriteSpriteCollision
al C:d418 .SIDVolumeFilter
al C:ba20 .AnimationExplosionSFX
al C:4a58 .ColourTable2
al C:1989 .DrawBlockColour
al C:4a80 .ColourTempTable3
al C:4ab0 .SFXTempVar
al C:f4a0 .hi_char
al C:4365 .exitscroll
al C:4a60 .ColourTable3
al C:4a78 .ColourTempTable2
al C:00c4 .Multiplex_indextable
al C:4a68 .ColourTable4
al C:4a92 .SFXVoiceFreqHiCountInit
al C:3f4f .ScorePlayer2RenderLivesForce
al C:15d0 .InitPlayer2
al C:b6c0 .AnimationSpriteColour
al C:4315 .ExpandMSB
al C:3f49 .ScorePlayer2RenderLives
al C:15ad .InitPlayer1
al C:3742 .BGDelayOK
al C:f3e1 .stopnameentry
al C:d016 .VIC2ScreenControlH
al C:d405 .SIDVoice1AttackDecay
al C:17fc .frameScrollMoveColours
al C:4a89 .SFXVoiceControl
al C:3e57 .ScorePlayer1RenderLivesForce
al C:4498 .hi1finished
al C:d011 .VIC2ScreenControlV
al C:6580 .MapData
al C:96c8 .GameOverText
al C:f2ef .copynext
al C:39a4 .oldScrollMapHY
al C:4884 .WellDoneTextLoop
al C:0000 .kToOffset
al C:14ba .InitialiseGameWithoutWait
al C:4390 .displaycredits
al C:00a3 .irqXStore
al C:f41f .delete_char
al C:3817 .ShieldFlashDelay
al C:457d .GetReadyLoop
al C:15f3 .ScrollerExitMainLineCounter
al C:96a0 .GetReadyText
al C:3daf .ScorePlayer1RenderForce
al C:4398 .displayhi1
al C:f604 .scrolltext
al C:113d .topScreenScrollPos
al C:43a0 .displayhi2
al C:d406 .SIDVoice1SustainRelease
al C:78fa .CopyFontToSprite
al C:4834 .GameOverLoop
al C:2aba .AnimationUpdateEnemyFire
al C:00a4 .irqYStore
al C:15fb .ScrollerDemoMainline
al C:4a8d .SFXVoiceFreqLoSpeed
al C:4519 .dowobble
al C:d015 .VIC2SpriteEnable
al C:37e7 .ProcessFlashShield
al C:39a7 .LevelInit
al C:f07b .stackx2
al C:287e .AnimationEnemyTriggerInit
al C:4945 .CheckHiScore
al C:d01d .VIC2SpriteDoubleWidth
al C:f0a3 .stackx3
al C:f4aa .nameend
al C:f040 .stackx1
al C:1e4c .ScrollSingleColour_1
al C:1318 .BottomBorder
al C:f493 .cleanup
al C:37af .CheckPlayer1Shield
al C:45ad .joyp1gr
al C:4722 .flashpf
al C:f35b .nohiscor
al C:4150 .clearit
al C:49b1 .objpos
al C:5312 .Multiplex_intNextSpr7
al C:d017 .VIC2SpriteDoubleHeight
al C:4139 .DisplayTitleScreen
al C:528a .Multiplex_intNextSpr6
al C:0001 .PlayerOffset_LeftStopHi
al C:37cb .CheckPlayer2Shield
al C:5202 .Multiplex_intNextSpr5
al C:dd05 .CIA2TimerAHi
al C:4606 .resetcolourflash
al C:517a .Multiplex_intNextSpr4
al C:f4da .nmhi
al C:4511 .hi2done
al C:50f2 .Multiplex_intNextSpr3
al C:f132 .singlestackx
al C:f45d .donotgoback
al C:3e51 .ScorePlayer1RenderLives
al C:bf00 .StartOfTableMemory
al C:f134 .singlestacky
al C:506a .Multiplex_intNextSpr2
al C:a5d4 .Player1Properties
al C:f3f5 .joyhiok
al C:0000 .PlayerOffset_LeftStopLo
al C:4fe2 .Multiplex_intNextSpr1
al C:dd04 .CIA2TimerALo
al C:021c .ScrollerInitSpecificCode_Size
al C:8003 .MusicPlay
al C:29e3 .AnimationFindFreeSlot
al C:4f5a .Multiplex_intNextSpr0
al C:f4d0 .nmlo
al C:1373 .BottomBorder2
al C:000f .PlayerOffset_CharacterCollision
al C:f534 .HiScoreText
al C:142d .BottomBorder3
al C:4978 .WaitingLoop
al C:4a00 .d016table
al C:ba60 .AnimationBulletSpeedX
al C:3a08 .LevelDoSkipNow
al C:3c70 .ScoreSpriteRenderSingle
al C:4654 .franksloop1
al C:0800 .Bank0ScorePanelChars
al C:1463 .InitBank0Data
al C:ba80 .AnimationBulletSpeedY
al C:ac80 .TitleScreenChars
al C:f3e7 .sm
al C:f437 .hi_fire
al C:f130 .singlestacka
al C:1da3 .ScrollSingle2Bank1To0_1
al C:26fe .HandleUserInput
al C:4996 .xpos
al C:b390 .RasterColourTable
al C:3b82 .LevelCalculateTotalScrollValue
al C:1789 .ScrollerDemoWaitTopIRQWithReSync
al C:4047 .ScorePlayer2RenderForce
al C:0003 .PlayerOffset_RightStopLo
al C:46d0 .fscoresloop
al C:5752 .MarkMultiplexorEndCode
al C:4958 .cleardat
al C:4c7a .ScreenTabL
al C:07f8 .SPRITEFRAME
al C:499b .colourpointer
al C:497a .WaitingLoop2
al C:179a .ScrollerDemoWaitTopIRQ
al C:17fd .TotalScrollPosition
al C:497c .WaitingLoop3
al C:dc0d .CIA1InterruptControl
al C:f4b6 .score
al C:fdc0 .DrawnScoreSprites
al C:0004 .PlayerOffset_RightStopHi
al C:453c .nojoyp2
al C:f3fa .joyport
al C:4c93 .ScreenTabH
al C:40eb .ScoreAdd
al C:f2c0 .HiScoreCheckRoutine
al C:454a .nojoyp1
al C:f3ae .nameentryloop
al C:495a .cleardat2
al C:dd0d .CIA2InterruptControl
al C:1000 .ScrollEntry
al C:2849 .AnimationAttackWaveAddr
al C:102c .topScreenScrollYUsedIRQ
al C:3818 .ShieldFlashPointer
al C:a694 .SFXTable
al C:39da .LevelFrameLogic
al C:4714 .flashline1
al C:1788 .ScrollerDemo_OverrunPanelIRQFlag
al C:499d .colourstore2
al C:baa0 .AnimationBulletDuration
al C:b820 .AnimationMovementAddrLo
al C:499e .colourstore3
al C:b500 .SpriteEmptyLookupTab
al C:1786 .ScrollerDemo_OverrunCounter
al C:b600 .Multiplex_Sortlo
al C:5752 .MarkBeginData
al C:18a5 .NotWantingColourScroll
al C:499c .colourstore1
al C:4992 .finishedmusicfade
al C:d01c .VIC2SpriteMulticolour
al C:b840 .AnimationMovementAddrHi
al C:d000 .SpriteData
al C:000c .PlayerOffset_BulletSpeed
al C:b620 .Multiplex_Sorthi
al C:ba00 .AnimationFireSFX
al C:b900 .AnimationFireSpeed
al C:47e2 .clearscreen
al C:499f .colourstore4
al C:00a7 .nmiYStore
al C:472e .TestSoundOption
al C:0000 .ZPProcessorPortDDR
al C:53c3 .Multiplexor_UpdateCollisionDetailsNoCheck
al C:0002 .Multiplex_YPos
al C:1a33 .DrawMap
al C:39a2 .LevelPointer
al C:2836 .AnimationDirectionIsValid
al C:8003 .MusicPlayerPlay
al C:36f0 .FullExplosion
al C:39a5 .oldScrollMapHY2
al C:2153 .InitPlayers
al C:7979 .FontMemHi
al C:a784 .MarkEndData
al C:b9a0 .AnimationFireRateInit
al C:2e9b .AnimationUpdateFrameMovement
al C:efc0 .TitleScreenIRQNew
al C:485c .GameOverLoop2
al C:f425 .space_char
al C:17ff .ScrollerInitTables
al C:4a94 .SFXVoiceFreqHiCount
al C:41e0 .doendsequence
al C:4f8d .Multiplex_intNextSpr0Reset
al C:436f .flipnext
al C:54d4 .Multiplex_Sort
al C:47da .TitleScreenWaitForOffScreenFromRaster
al C:4528 .JoystickControl
al C:9100 .CreditsText
al C:1f19 .ScrollerInvertedMapPos
al C:4acc .SFXIndexToWorkVoiceTab
al C:47e2 .ClearScreen
al C:00a6 .nmiXStore
al C:d800 .COLOURRAM
al C:4ab4 .SFXMulBy10Tab
al C:430a .SyncTimer
al C:1145 .IrqTopOfScreen
al C:1141 .BankToScreenAddrNext
al C:b8e0 .AnimationMoveSpeed
al C:f32e .lastscor
al C:0011 .MACROMultiplex_SortBlockByteLength
al C:00be .Multiplex_counter
al C:3c4e .ScorePlayer2
al C:b3d0 .RasterColourTableType
al C:f35c .nameentry
al C:1463 .MarkMainCode
al C:000b .PlayerOffset_Directional
al C:0062 .Multiplex_Colour
al C:15a3 .AnimationClearMultiplexor
al C:113a .bottomMultiplexIRQDone
al C:284b .AnimationInit
al C:3c46 .ScorePlayer1
al C:4956 .fadeoutmode
al C:41e5 .drawlogo
al C:42e2 .TitleLoop
al C:4a8f .SFXVoiceFreqDecay
al C:1502 .playsfxonly
al C:f05b .loop1
al C:0008 .PlayerOffset_StartYPos
al C:4720 .flashpressfiretext
al C:54a4 .Multiplex_InitSort
al C:1822 .ScrollerCalculate
al C:f584 .OptionSpriteData
al C:00b9 .Multiplex_VarBase
al C:460b .maketemproll
al C:0007 .PlayerOffset_StartXPosHi
al C:d008 .VIC2Sprite4X
al C:d00d .VIC2Sprite6Y
al C:d009 .VIC2Sprite4Y
al C:f49d .no_fire
al C:d00c .VIC2Sprite6X
al C:c800 .ScreenData
al C:d000 .VIC2Sprite0X
al C:d005 .VIC2Sprite2Y
al C:27de .Player2TestSpawnPosition
al C:0006 .PlayerOffset_StartXPosLo
al C:d001 .VIC2Sprite0Y
al C:d004 .VIC2Sprite2X
al C:b8c0 .AnimationMovementMove
al C:3736 .skipsfx3
al C:04ab .smpreviousStack1
al C:04ae .smpreviousStack2
al C:04b9 .initNMI
al C:04b2 .initIRQ
al C:0481 .w1
al C:05e0 .fc1
al C:04c9 .fc3
al C:04cf .fc2
al C:05d2 .noc1
al C:04da .ov1
al C:0528 .ov3
al C:0501 .ov2
al C:0576 .ov5
al C:054f .ov4
al C:05c4 .ov7
al C:059d .ov6
al C:05da .nfc3
al C:1000 .l1
al C:1013 .o1
al C:1017 .o2
al C:1012 .previousStack
al C:100c .l1
al C:1118 .wasTimer
al C:112c .retNMI
al C:11b4 .notUpperBank
al C:1212 .noLessTimeEnd
al C:11f1 .inGameMode
al C:1308 .l1
al C:137b .wait2
al C:1322 .wait
al C:1462 .backupCollision
al C:132f .intoBottomBorder
al C:148c .spr1
al C:147c .spr2
al C:1470 .cch2
al C:0680 .address
al C:1497 .clm1
al C:1558 .stick0Tests
al C:1548 .next1
al C:1568 .next0
al C:1575 .over
al C:14c8 .w1
al C:15a7 .l1
al C:1778 .frameScoreUpdate
al C:15f6 .quitKeyPressed
al C:164d .notRunStop
al C:1659 .noKey
al C:1672 .fireUnpause
al C:1697 .notPressedRS
al C:15f5 .pauseKeyPressed
al C:1632 .again
al C:16a7 .notPressedQ
al C:169c .overRSTest
al C:1775 .doLoop
al C:16ef .noOthers
al C:15fa .player2SpellKeyPressed
al C:15f9 .player1SpellKeyPressed
al C:16af .notPaused
al C:15f8 .rsReleasetoggle
al C:16ea .next2
al C:1659 .noQuitKey
al C:16e2 .next1
al C:16ca .doSpawnCommon
al C:1691 .fireUnpause2
al C:1744 .notS3
al C:173d .notS2
al C:1733 .notS1
al C:1729 .notS0
al C:1750 .afterScrollerDemoWaitScorePanel
al C:1714 .skipMusicUpdate
al C:15f7 .scannedKeys
al C:16c3 .testStick1
al C:1675 .overFire
al C:1615 .afterScrollerDemoWaitTopIRQ
al C:16a6 .retFromGame
al C:1612 .o2
al C:160e .o1
al C:160d .previousStack
al C:1607 .l1
al C:17b0 .l1
al C:17cb .l1
al C:17ec .l1
al C:1809 .fma1
al C:181e .over2
al C:1850 .noCharsWanted
al C:182f .notMoreThan2
al C:1829 .notNeg
al C:1848 .noColourWanted
al C:188b .want1Scr1To0_1
al C:1880 .want0Scr1To0_1
al C:1875 .want2Scr1To0_1
al C:1878 .do0
al C:1883 .do1
al C:1859 .scrollScreen
al C:196a .over6
al C:1922 .over4
al C:1946 .over5
al C:18fe .over3
al C:1a38 .l1
al C:1a3a .l2
al C:1a3a .sm1
al C:1a50 .notHigh2
al C:1ae7 .l2
al C:1a70 .l1
al C:1b8a .l2
al C:1b13 .l1
al C:1bb6 .l1
al C:1c2d .l2
al C:1c5f .l1
al C:1cd6 .l2
al C:1d79 .l2
al C:1d02 .l1
al C:1e1c .l2
al C:1da5 .l1
al C:1f16 .noBlockWrap
al C:1e4f .l1
al C:1e97 .l2
al C:1f04 .noColourUpdate
al C:1f5d .GetBlockFromMap
al C:1f69 .sm2
al C:1f5d .sm1
al C:1f69 .GetBlockChar
al C:1f19 .mapLY
al C:17f7 .mapHY
al C:1f7a .noc1
al C:1f68 .s1
al C:17f8 .mapHY2
al C:1fe2 .partial
al C:1f7c .DrawWholeBlock
al C:1fa1 .over6
al C:1fb1 .over6
al C:1fc1 .over6
al C:1fd1 .over6
al C:1fe1 .over6
al C:201c .GetBlockFromMap
al C:201c .sm1
al C:2028 .sm2
al C:2028 .GetBlockChar
al C:17f7 .mapHY
al C:1f19 .mapLY
al C:2039 .noc1
al C:2027 .s1
al C:17f8 .mapHY2
al C:20a1 .partial
al C:203b .DrawWholeBlock
al C:2060 .over6
al C:2070 .over6
al C:2080 .over6
al C:2090 .over6
al C:20a0 .over6
al C:20d8 .sm1
al C:20d8 .GetBlockFromMap
al C:20e4 .DrawWholeBlockColour
al C:2138 .partial
al C:17f8 .mapHY2
al C:20e3 .s1
al C:17f7 .mapHY
al C:17f9 .mapLY
al C:20f7 .over6
al C:2107 .over6
al C:2117 .over6
al C:2127 .over6
al C:2137 .over6
al C:2139 .playerInformation
al C:a5d4 .playerProperties
al C:2146 .playerInformation
al C:a5e7 .playerProperties
al C:21e6 .player1Control
al C:2472 .player2Control
al C:2446 .notRight
al C:237a .notLeftP
al C:22c9 .notHitRight
al C:21f4 .notAlive
al C:234f .notUpper
al C:2337 .negY
al C:2314 .negX
al C:23e5 .over1
al C:22c9 .positionIsSafe
al C:2453 .notLeft
al C:2471 .noFireBulletJustRet
al C:23f1 .doFire
al C:22a3 .notHitDown
al C:2429 .justFireUp
al C:2460 .notDown
al C:22b6 .notHitLeft
al C:2219 .smj1
al C:222a .smj2
al C:223b .smj3
al C:224c .smj4
al C:23c3 .playerIsNotAlive
al C:23c7 .smj5
al C:2323 .notXMSB
al C:246f .noFireBullet
al C:2341 .notYMov
al C:23d2 .fireBullet
al C:2377 .isZero1
al C:2396 .isZero2
al C:220f .noInvDec
al C:21f5 .playerIsAlive
al C:246d .notUp
al C:235d .notLower
al C:23c5 .notRightP
al C:23d1 .justRet
al C:227d .doCharStopCollsion
al C:2139 .playerInformation
al C:22f8 .noChange
al C:225b .o4
al C:224a .o3
al C:2239 .o2
al C:2228 .o1
al C:22de .ignoreCollision
al C:246e .playerLastValidMove
al C:a5d4 .playerProperties
al C:242b .other
al C:2418 .doDirectional
al C:23da .cheatFire
al C:2290 .notHitUp
al C:26d2 .notRight
al C:2606 .notLeftP
al C:2555 .notHitRight
al C:2480 .notAlive
al C:25db .notUpper
al C:25a0 .negX
al C:25c3 .negY
al C:2671 .over1
al C:2555 .positionIsSafe
al C:26df .notLeft
al C:26fd .noFireBulletJustRet
al C:267d .doFire
al C:252f .notHitDown
al C:26b5 .justFireUp
al C:26ec .notDown
al C:2542 .notHitLeft
al C:24a5 .smj1
al C:24c7 .smj3
al C:24b6 .smj2
al C:264f .playerIsNotAlive
al C:2653 .smj5
al C:24d8 .smj4
al C:25af .notXMSB
al C:26fb .noFireBullet
al C:25cd .notYMov
al C:265e .fireBullet
al C:2603 .isZero1
al C:2622 .isZero2
al C:249b .noInvDec
al C:2481 .playerIsAlive
al C:26f9 .notUp
al C:25e9 .notLower
al C:2651 .notRightP
al C:265d .justRet
al C:2509 .doCharStopCollsion
al C:2146 .playerInformation
al C:2584 .noChange
al C:24e7 .o4
al C:24c5 .o2
al C:24d6 .o3
al C:24b4 .o1
al C:256a .ignoreCollision
al C:26fa .playerLastValidMove
al C:a5e7 .playerProperties
al C:26b7 .other
al C:26a4 .doDirectional
al C:2666 .cheatFire
al C:251c .notHitUp
al C:271c .isPlayer2
al C:271b .dontDieYet1
al C:2139 .playerInformation
al C:a5d4 .playerProperties
al C:272d .dontDieYet1
al C:2146 .playerInformation
al C:a5e7 .playerProperties
al C:2736 .isPlayer1
al C:27ae .isPlayer2
al C:275d .noExitGame
al C:279a .positionIsNotSafe
al C:27ad .endRespawn
al C:2761 .moreLives
al C:2139 .playerInformation
al C:2766 .playerTestSpawnPosition
al C:a5d4 .playerProperties
al C:27d5 .noExitGame
al C:2812 .positionIsNotSafe
al C:2825 .endRespawn
al C:27d9 .moreLives
al C:2146 .playerInformation
al C:a5e7 .playerProperties
al C:27de .playerTestSpawnPosition
al C:284d .l1
al C:2869 .l1
al C:2875 .dontZap
al C:289c .skipThis
al C:2893 .l1
al C:28aa .mightBe
al C:28b4 .definitelyGreaterThan
al C:28d5 .exitTrigger
al C:2977 .noSFX2
al C:2967 .noSFX1
al C:29a3 .notReally4a
al C:28cc .l1
al C:2947 .notLeft2
al C:28ee .mightBe
al C:64c4 .offset
al C:29d5 .noneFree
al C:28e3 .calcS1
al C:29e0 .s1
al C:28bf .noneFreeS
al C:29f1 .l2
al C:29e5 .l1
al C:2a3e .notDirectional
al C:2a06 .notEnemy
al C:2c1e .ret
al C:2b82 .notRight
al C:2d58 .noMoreSpacesS
al C:2b1b .hadAMove
al C:2a69 .semiRandomDir2
al C:2a8a .semiRandomDir3
al C:2a48 .semiRandomDir1
al C:2e84 .enemyFireSpeed
al C:2bfb .speedSetSoCalcDirection
al C:2cae .gotDirection
al C:2ab7 .setFireDirectionXS
al C:2c1f .lastPlayerOffsetShotAt
al C:2b47 .notaim2
al C:2b4e .notaim3
al C:2b40 .notaim1
al C:2b55 .notaim4
al C:2b5c .notaim5
al C:2b69 .over1
al C:2cbd .smxl
al C:2b28 .noSFX1
al C:2bbd .fireNoSpeed
al C:2e87 .enemyLastValidMove
al C:2cc2 .smxh
al C:2cbd .setBulletPosition
al C:2d04 .not3
al C:2cf2 .not2
al C:2cdf .not1
al C:2d4b .not7
al C:2d39 .not6
al C:2c81 .shiftIt
al C:2d26 .not5
al C:2d14 .not4
al C:2cc7 .smy
al C:2b8f .notLeft
al C:2be8 .smlu1
al C:2bf2 .smlu2
al C:2d57 .cachedEnemyFireType
al C:2deb .noMoreSpaces
al C:2ab4 .setFireDirectionCrossS
al C:2b9c .notDown
al C:2e7f .noMoreSpaces2
al C:2ba9 .setVelCacheFromBulletSpeedAndDoDirection
al C:2ab1 .setFireDirectionS
al C:2c20 .doAimedFire
al C:2bb8 .fireRandomly
al C:2df1 .setFireDirectionX
al C:2b5c .notdoAimedFire
al C:2c18 .sl1
al C:2ac1 .sl3
al C:2c16 .sl2
al C:2c37 .useThePlayerInY
al C:2abc .sp1
al C:2e85 .enemyFireSpeedNeg
al C:2ba9 .notUp
al C:2dee .noMoreSpaces2S
al C:2aab .ranSpeedTabL
al C:2c13 .noSpeedSoSkip
al C:2aae .ranSpeedTabH
al C:2b3e .smAnimType
al C:2c31 .noPlayer1
al C:2c35 .noPlayer2
al C:2ccd .setFireDirection
al C:2c5d .storeIt1
al C:2c7b .storeIt2
al C:2e88 .enemyFireSpeedAbs
al C:2a47 .semiRandomCount
al C:2e86 .enemyFireDirectionType
al C:2e82 .velCache
al C:2bc8 .someSpeed
al C:2ca1 .useIt
al C:2b66 .sl2S2
al C:2d5b .setFireDirectionCross
al C:2ac5 .processTypeCont1
al C:2e98 .noFrameChangeS
al C:2f73 .noFrameChange
al C:2fff .noFrameReset2
al C:30c9 .notXB
al C:30ef .negY
al C:30ba .negX
al C:2f76 .noFrameChangeNoDelayUpdate
al C:2f31 .justSequential
al C:2fb5 .processAnimationFramesS
al C:2f07 .notDirHold
al C:2fa9 .isPlayerDeathType
al C:3035 .notRight
al C:2fea .notProcessAnimationFrames
al C:2f6f .notExplosion
al C:3072 .notRightCheck
al C:30ff .BDead
al C:2ec5 .processAnimationFrames
al C:30d5 .notXMSB
al C:309e .processEnemyBulletMovement
al C:2f1f .isZero
al C:2e89 .processEnemyMovementS
al C:3058 .notDown
al C:00ad .movementBits
al C:2f42 .notEnd
al C:30a1 .processBulletMovement
al C:2f4b .noLoop
al C:304a .notLeft
al C:2f86 .skipTest
al C:3107 .notBDead
al C:2ef7 .nothingPressed
al C:3091 .playerBulletCommon
al C:3080 .enemyOffScreen
al C:3008 .notZero
al C:2e8c .processEnemyBulletMovementS
al C:3066 .notUp
al C:301a .notNeedNewMove
al C:2e8f .processBulletMovementS
al C:2ea8 .sp1
al C:2ead .sl2
al C:2fae .sl1
al C:2fc1 .processEnemyMovement
al C:2eb1 .processTypeCont1
al C:2fb8 .respawnPlayer
al C:2f96 .noMSB
al C:2fb2 .sp1S
al C:2f0f .forceFrame
al C:3088 .processPlayer1BulletMovement
al C:2fbe .processAnimationFramesS2
al C:2e92 .processPlayer1BulletMovementS
al C:2e95 .processPlayer2BulletMovementS
al C:308e .processPlayer2BulletMovement
al C:310c .l1
al C:313c .blank2
al C:313a .blank
al C:3170 .isY0
al C:3158 .isX0
al C:3151 .isXPos
al C:315a .o1
al C:3169 .isYPos
al C:3172 .o2
al C:3483 .smx1
al C:349e .tempWorksm1
al C:35e4 .tempReg
al C:36a0 .noSFX1
al C:364f .playerTypeOrBulletTypeThatKilled
al C:3716 .notBlank
al C:363b .asc1
al C:3572 .notMax1
al C:3720 .skipIt2
al C:36ac .lec1
al C:367f .dontKillPlayer
al C:3724 .lec2
al C:3650 .hitSomethingTyped
al C:36c3 .notBoss2
al C:36ca .notBoss3
al C:36bc .notBoss1
al C:36df .notBoss6
al C:36e6 .notBoss7
al C:36d1 .notBoss4
al C:36d8 .notBoss5
al C:363e .enemyBulletHitPlayer
al C:35ba .notPPWithEnemy
al C:3552 .lecc2
al C:3823 .charThatHit
al C:35f0 .areSpritesClose
al C:3985 .noLifeIncrease
al C:35d9 .maxSM
al C:36ed .noBossObjects
al C:363c .t1
al C:3947 .itIsOK
al C:360e .xcmp
al C:3687 .processHealth
al C:3667 .dontRemoveBullet
al C:3606 .y1g2
al C:35e3 .ecc1
al C:35d8 .ecc3
al C:35dd .ecc2
al C:35e8 .registerHitWithEnemy2
al C:35e6 .sprPair
al C:3635 .x1g2
al C:364c .skipIt
al C:34e0 .isPlayerOrPlayerBulletType
al C:366f .hitWithPlayer
al C:37da .Player2Inactive
al C:37be .Player1Inactive
al C:3575 .cl2
al C:3549 .cl0
al C:354d .cl1
al C:35d2 .noHit
al C:34a1 .isEnemyOrBulletType
al C:3563 .isEnemyOrBulletSoTest
al C:3970 .itIsPlayer2
al C:35aa .registerHitWithEnemy
al C:3555 .c1
al C:351a .objectSearch
al C:368f .makeItDead
al C:3999 .l2
al C:3990 .l1
al C:3a16 .odoNormalAdvance1
al C:3a6a .notRedraw
al C:3b17 .notStill
al C:3a08 .doNextLevel
al C:3b20 .performScroll
al C:3b54 .noWrap
al C:3a35 .fakeRedraw
al C:3ad2 .notLoop
al C:3abe .changed
al C:3a13 .doNormalAdvance1
al C:3b77 .exitLevelLogic
al C:3b30 .scrollSpeed1
al C:3a5f .noClear
al C:39d7 .notStillS
al C:3b6a .isPush
al C:3b14 .notFirst
al C:3ae6 .noWrap4
al C:3afd .noWrap5
al C:3a27 .noWrap2
al C:3a4d .notPreviousStill
al C:3b67 .notWholeBlockYet
al C:3b00 .exitEndOfLogic
al C:3b66 .tempYP
al C:3b35 .performEndOfLevelCheckForScrollingTypes
al C:3a4d .stillNotStill
al C:3a05 .exitEndOfLogicS
al C:3aab .doDislocationTest
al C:3a50 .skipStillTest
al C:3ad1 .noChange
al C:3ba5 .calcl4
al C:3bb1 .calcl5
al C:3b9d .calcl2
al C:3ba0 .calcl3
al C:3b8f .calcl1
al C:3c24 .noCarry
al C:3c19 .noOverride1
al C:3be6 .lc1
al C:3bf9 .lc2
al C:3c66 .l2
al C:3c5a .l1
al C:3daf .doIt
al C:3eb5 .notGotLife4
al C:3ecf .notGotLife5
al C:3ee9 .notGotLife6
al C:3f03 .notGotLife7
al C:3e67 .notGotLife1
al C:3e81 .notGotLife2
al C:3e9b .notGotLife3
al C:3f1d .notGotLife8
al C:3f37 .notGotLife9
al C:3e57 .doIt
al C:3fc7 .notGotLife5
al C:3fad .notGotLife4
al C:3ffb .notGotLife7
al C:3fe1 .notGotLife6
al C:3f5f .notGotLife1
al C:3f93 .notGotLife3
al C:3f79 .notGotLife2
al C:402f .notGotLife9
al C:4015 .notGotLife8
al C:3f4f .doIt
al C:4047 .doIt
al C:410a .over1
al C:4105 .l1
al C:40ea .tensOfThousandsBefore
al C:411a .noMore1
al C:40e9 .tempY
al C:411e .noOver1
al C:4127 .noOver2
al C:40ee .toAdd
al C:42e2 .skipMusicThisFrame
al C:47b6 .ret
al C:4793 .joystick0start
al C:47a0 .joystick1start
al C:41ab .loop0001
al C:47ad .convertChar
al C:42dc .l3
al C:4784 .titleJoystickTest
al C:42b7 .fl1
al C:d800 .start
al C:4166 .dm1
al C:47b7 .upDownTab
al C:47dc .l2
al C:47e4 .l1
al C:4ad6 .l1
al C:4ade .l2
al C:4b80 .noMoreUpdates
al C:4b27 .not3
al C:4b42 .no3
al C:4b20 .not2
al C:4b3a .no2
al C:4b32 .no1
al C:4b5d .l1
al C:4b05 .xTemp
al C:4b06 .yTemp
al C:4c77 .pulseWidthLo
al C:4bed .processOneVoice
al C:4c78 .pulseWidthHi
al C:4c09 .noCarry1
al C:4c36 .freqHiAdjust
al C:4bc1 .doDecPulse
al C:4bdb .processVoices
al C:4c45 .freqReset
al C:4c18 .freqProcess
al C:4c52 .noUpdates
al C:4c27 .downWibble
al C:4c79 .pulseToggle
al C:4dc7 .more
al C:4dd3 .more
al C:53f9 .furtherCollision2
al C:53e1 .furtherCollision1
al C:4e46 .morethan8
al C:53bd .retCol
al C:5478 .noCollision1
al C:53be .gotCollision
al C:5479 .colTemp
al C:4f54 .switch
al C:539d .jumplo
al C:53a6 .jumphi
al C:53af .activatetab
al C:4f4e .over
al C:4ed2 .dospr3
al C:4ef1 .dospr2
al C:4f10 .dospr1
al C:4f2f .dospr0
al C:4e56 .dospr7
al C:4e75 .dospr6
al C:4e94 .dospr5
al C:4eb3 .dospr4
al C:5475 .noFurtherCollision
al C:0007 .spriteIndex
al C:4e67 .Multiplex_LBLISFP1
al C:0000 .spriteIndexReal
al C:0006 .spriteIndex
al C:4e86 .Multiplex_LBLISFP1
al C:0001 .spriteIndexReal
al C:0002 .spriteIndexReal
al C:4ea5 .Multiplex_LBLISFP1
al C:0005 .spriteIndex
al C:0003 .spriteIndexReal
al C:4ec4 .Multiplex_LBLISFP1
al C:0004 .spriteIndex
al C:0004 .spriteIndexReal
al C:4ee3 .Multiplex_LBLISFP1
al C:0003 .spriteIndex
al C:0005 .spriteIndexReal
al C:4f02 .Multiplex_LBLISFP1
al C:0002 .spriteIndex
al C:0006 .spriteIndexReal
al C:4f21 .Multiplex_LBLISFP1
al C:0001 .spriteIndex
al C:0007 .spriteIndexReal
al C:4f40 .Multiplex_LBLISFP1
al C:0000 .spriteIndex
al C:0007 .spriteIndexReal
al C:4f5a .otherCheck
al C:4fb8 .Multiplex_LBLISFP9
al C:4fdf .intExitInter0
al C:4f8d .Multiplex_inter0
al C:4fd0 .yes0
al C:4fe2 .Multiplex_nextSpriteFunction
al C:4fa2 .blit0
al C:4fa2 .noCol
al C:4fd3 .skipSprite
al C:4f7f .currentIRQEnd
al C:4fcb .no0
al C:4f6a .next0
al C:0006 .spriteIndexReal
al C:4fe2 .otherCheck
al C:5040 .Multiplex_LBLISFP9
al C:5067 .intExitInter0
al C:502a .blit0
al C:5058 .yes0
al C:506a .Multiplex_nextSpriteFunction
al C:5015 .Multiplex_inter0
al C:502a .noCol
al C:5053 .no0
al C:5007 .currentIRQEnd
al C:505b .skipSprite
al C:4ff2 .next0
al C:0005 .spriteIndexReal
al C:506a .otherCheck
al C:50c8 .Multiplex_LBLISFP9
al C:50ef .intExitInter0
al C:50e0 .yes0
al C:50f2 .Multiplex_nextSpriteFunction
al C:50b2 .blit0
al C:509d .Multiplex_inter0
al C:50b2 .noCol
al C:50db .no0
al C:50e3 .skipSprite
al C:508f .currentIRQEnd
al C:507a .next0
al C:0004 .spriteIndexReal
al C:50f2 .otherCheck
al C:5150 .Multiplex_LBLISFP9
al C:5125 .Multiplex_inter0
al C:513a .blit0
al C:5168 .yes0
al C:517a .Multiplex_nextSpriteFunction
al C:5177 .intExitInter0
al C:5117 .currentIRQEnd
al C:516b .skipSprite
al C:5163 .no0
al C:513a .noCol
al C:5102 .next0
al C:0003 .spriteIndexReal
al C:517a .otherCheck
al C:51d8 .Multiplex_LBLISFP9
al C:51ad .Multiplex_inter0
al C:51f0 .yes0
al C:5202 .Multiplex_nextSpriteFunction
al C:51c2 .blit0
al C:51ff .intExitInter0
al C:51f3 .skipSprite
al C:519f .currentIRQEnd
al C:51eb .no0
al C:51c2 .noCol
al C:518a .next0
al C:0002 .spriteIndexReal
al C:5202 .otherCheck
al C:5260 .Multiplex_LBLISFP9
al C:524a .blit0
al C:5278 .yes0
al C:528a .Multiplex_nextSpriteFunction
al C:5235 .Multiplex_inter0
al C:5287 .intExitInter0
al C:5273 .no0
al C:5227 .currentIRQEnd
al C:527b .skipSprite
al C:524a .noCol
al C:5212 .next0
al C:0001 .spriteIndexReal
al C:528a .otherCheck
al C:52e8 .Multiplex_LBLISFP9
al C:5300 .yes0
al C:5312 .Multiplex_nextSpriteFunction
al C:52d2 .blit0
al C:52bd .Multiplex_inter0
al C:530f .intExitInter0
al C:52fb .no0
al C:5303 .skipSprite
al C:52af .currentIRQEnd
al C:52d2 .noCol
al C:529a .next0
al C:5312 .otherCheck
al C:5370 .Multiplex_LBLISFP9
al C:0000 .spriteIndexReal
al C:5397 .intExitInter0
al C:5345 .Multiplex_inter0
al C:535a .blit0
al C:5388 .yes0
al C:539a .Multiplex_nextSpriteFunction
al C:535a .noCol
al C:5337 .currentIRQEnd
al C:538b .skipSprite
al C:5383 .no0
al C:5322 .next0
al C:53dc .noCollisionThisChunk
al C:5479 .colTemp
al C:0000 .spriteIndex
al C:53f4 .noCollisionThisChunk
al C:5479 .colTemp
al C:0001 .spriteIndex
al C:540c .noCollisionThisChunk
al C:5479 .colTemp
al C:0002 .spriteIndex
al C:5421 .noCollisionThisChunk
al C:5479 .colTemp
al C:0003 .spriteIndex
al C:5436 .noCollisionThisChunk
al C:5479 .colTemp
al C:0004 .spriteIndex
al C:544b .noCollisionThisChunk
al C:5479 .colTemp
al C:0005 .spriteIndex
al C:5460 .noCollisionThisChunk
al C:5479 .colTemp
al C:0006 .spriteIndex
al C:5475 .noCollisionThisChunk
al C:5479 .colTemp
al C:0007 .spriteIndex
al C:54a0 .storeRaster
al C:54ce .over
al C:54a9 .1
al C:54b9 .2
al C:56fe .back29
al C:56ed .back28
al C:56dc .back27
al C:56cb .back26
al C:56ba .back25
al C:56a9 .back24
al C:5698 .back23
al C:5687 .back22
al C:5676 .back21
al C:5665 .back20
al C:54fb .smbackup
al C:5643 .back18
al C:5654 .back19
al C:5621 .back16
al C:5632 .back17
al C:55ff .back14
al C:5610 .back15
al C:55dd .back12
al C:55ee .back13
al C:55bb .back10
al C:55cc .back11
al C:570f .back30
al C:550e .l2
al C:5501 .l1
al C:571e .over47
al C:5510 .exit
al C:5520 .over1
al C:5511 .over0
al C:5531 .over2
al C:5533 .back2
al C:5544 .back3
al C:5513 .back0
al C:5522 .back1
al C:5577 .back6
al C:5588 .back7
al C:5555 .back4
al C:5566 .back5
al C:5599 .back8
al C:55aa .back9
al C:0001 .index
al C:5522 .forward
al C:5513 .backPos
al C:5531 .over2
al C:5520 .over1
al C:5522 .back1
al C:0002 .index
al C:5533 .forward
al C:5522 .backPos
al C:5542 .over2
al C:5531 .over1
al C:5533 .back1
al C:0003 .index
al C:5544 .forward
al C:5533 .backPos
al C:5542 .over1
al C:5553 .over2
al C:5544 .back1
al C:0004 .index
al C:5555 .forward
al C:5544 .backPos
al C:5553 .over1
al C:5564 .over2
al C:5555 .back1
al C:0005 .index
al C:5566 .forward
al C:5555 .backPos
al C:5575 .over2
al C:5564 .over1
al C:5566 .back1
al C:0006 .index
al C:5577 .forward
al C:5566 .backPos
al C:5586 .over2
al C:5575 .over1
al C:5577 .back1
al C:0007 .index
al C:5588 .forward
al C:5577 .backPos
al C:5586 .over1
al C:5597 .over2
al C:5588 .back1
al C:0008 .index
al C:5599 .forward
al C:5588 .backPos
al C:5597 .over1
al C:55a8 .over2
al C:5599 .back1
al C:0009 .index
al C:55aa .forward
al C:5599 .backPos
al C:55b9 .over2
al C:55a8 .over1
al C:55aa .back1
al C:000a .index
al C:55bb .forward
al C:55aa .backPos
al C:55ca .over2
al C:55b9 .over1
al C:55bb .back1
al C:000b .index
al C:55cc .back1
al C:55ca .over1
al C:55db .over2
al C:55bb .backPos
al C:55cc .forward
al C:000c .index
al C:55dd .back1
al C:55db .over1
al C:55ec .over2
al C:55cc .backPos
al C:55dd .forward
al C:000d .index
al C:55ee .back1
al C:55fd .over2
al C:55ec .over1
al C:55dd .backPos
al C:55ee .forward
al C:000e .index
al C:55ff .back1
al C:560e .over2
al C:55fd .over1
al C:55ee .backPos
al C:55ff .forward
al C:000f .index
al C:5610 .back1
al C:560e .over1
al C:561f .over2
al C:55ff .backPos
al C:5610 .forward
al C:0010 .index
al C:5621 .back1
al C:561f .over1
al C:5630 .over2
al C:5610 .backPos
al C:5621 .forward
al C:0011 .index
al C:5632 .back1
al C:5641 .over2
al C:5630 .over1
al C:5621 .backPos
al C:5632 .forward
al C:0012 .index
al C:5643 .back1
al C:5652 .over2
al C:5641 .over1
al C:5632 .backPos
al C:5643 .forward
al C:0013 .index
al C:5654 .back1
al C:5652 .over1
al C:5663 .over2
al C:5643 .backPos
al C:5654 .forward
al C:0014 .index
al C:5665 .back1
al C:5663 .over1
al C:5674 .over2
al C:5654 .backPos
al C:5665 .forward
al C:0015 .index
al C:5676 .back1
al C:5685 .over2
al C:5674 .over1
al C:5665 .backPos
al C:5676 .forward
al C:0016 .index
al C:5687 .back1
al C:5696 .over2
al C:5685 .over1
al C:5676 .backPos
al C:5687 .forward
al C:0017 .index
al C:5698 .back1
al C:5696 .over1
al C:56a7 .over2
al C:5687 .backPos
al C:5698 .forward
al C:0018 .index
al C:56a9 .back1
al C:56a7 .over1
al C:56b8 .over2
al C:5698 .backPos
al C:56a9 .forward
al C:0019 .index
al C:56ba .back1
al C:56c9 .over2
al C:56b8 .over1
al C:56a9 .backPos
al C:56ba .forward
al C:001a .index
al C:56cb .back1
al C:56da .over2
al C:56c9 .over1
al C:56ba .backPos
al C:56cb .forward
al C:001b .index
al C:56dc .back1
al C:56da .over1
al C:56eb .over2
al C:56cb .backPos
al C:56dc .forward
al C:001c .index
al C:56ed .back1
al C:56eb .over1
al C:56fc .over2
al C:56dc .backPos
al C:56ed .forward
al C:001d .index
al C:56fe .back1
al C:570d .over2
al C:56fc .over1
al C:56ed .backPos
al C:56fe .forward
al C:001e .index
al C:570f .back1
al C:571e .over2
al C:570d .over1
al C:56fe .backPos
al C:570f .forward
al C:b500 .address
al C:b600 .address
al C:b620 .address
al C:b640 .address
al C:b660 .address
al C:b680 .address
al C:b6a0 .address
al C:b6c0 .address
al C:b6e0 .address
al C:b700 .address
al C:b720 .address
al C:b740 .address
al C:b760 .address
al C:b780 .address
al C:b7a0 .address
al C:b7c0 .address
al C:b7e0 .address
al C:b800 .address
al C:b820 .address
al C:b840 .address
al C:b860 .address
al C:b880 .address
al C:b8a0 .address
al C:b8c0 .address
al C:b8e0 .address
al C:b900 .address
al C:b920 .address
al C:b940 .address
al C:b960 .address
al C:b980 .address
al C:b9a0 .address
al C:b9c0 .address
al C:b9e0 .address
al C:ba00 .address
al C:ba20 .address
al C:ba40 .address
al C:ba60 .address
al C:ba80 .address
al C:baa0 .address
al C:bac0 .address
al C:bac1 .address
al C:bac9 .address
al C:bb89 .address
al C:bb8a .address
al C:bd00 .address
al C:be00 .address
